/*
    ============
    columnRow (inclduing leftColumn and rightColumn) IS DEPRECATED.
    USE articleGrid INSTEAD.
    =============
*/
.columnRow
{
    display: flex;
    width: auto;
}
#leftColumn
{
    float: left;
    width: 70%;
    margin-right: 10px;
}
#rightColumn
{
    float: left;
    width: 30%;
}


.pictureContainer
{
    padding: 10px;
    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
    text-align: center;
}
.galleryPicture
{
    max-width: 80%;
    height: auto;
}
.galleryPictureDescription
{
    font-size: 1.1em;
    font-weight:600;
}

.gridLayout
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    max-width: 1000px;                
    margin: 0px auto;
    justify-content:center;
    
    text-align: center;
    font-weight: bold;
    font-size: x-large;
                
    background-color: lightgrey;
    border: 0px red solid;
    
    border-radius: 5px;
    padding: 15px;
    
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
}
.gridItem
{
    border: 0px blue solid;
}

.galleryGrid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    max-width: 90%;                
    margin: 0px auto;
    justify-content:center;
    
    text-align: center;
    font-weight: bold;
    font-size: large;
                
    background-color: lightgrey;
    border: 0px red solid;
    
    border-radius: 5px;
    padding: 15px;
    
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
}
.galleryGridItem
{
    border: 0px blue solid;
}

.articleGrid
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 10px;
    overflow: visible;
}
.articleGridItem
{
    width: auto;
    height: auto;
}
.articleGridItemWide
{
    grid-column: 1 / 3;
    overflow: hidden;
}
.articleGridPicture
{
    padding: 10px;
    width: auto;
    height: auto;
    background-color: lightgrey;
    border-radius: 5px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
    text-align: center;
}

.contentGridWrapper
{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    
    border: 0px blue solid;
}
.contentGridLeft
{    
    border: 0px red solid;
}
.contentGridRight
{    
    border: 0px green solid;
}
.levelRewardIcon
{
    width: 70%;
}
.enemyIcon
{
    width: 15%;
}

.mapDetailsTable
{
    max-width: 750px;
    margin-top: 10px;
}